# todo-list

./: README.md
TodoList/: ExceptionMessages.cs  Program.cs  Startup.cs  TodoList.csproj  TodoList.sln  TodoList.xml  appsettings.json
TodoList/Controllers/: ToDoListController.cs
TodoList/Domain/: ToDoListContext.cs  ToDoTask.cs
TodoList/DomainService/: IToDoTaskService.cs  ToDoTaskService.cs
TodoList/Helper/: TaskHighlightHelper.cs
TodoList/Infrastructure/: IRepository.cs
TodoList/Migrations/: 20200805110257_InitialMigration.Designer.cs  20200805110257_InitialMigration.cs  ToDoListContextModelSnapshot.cs
TodoList/Properties/: launchSettings.json
TodoList/Repository/: IToDoTaskRepository.cs  ToDoTaskRepository.cs
