<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Domain\" />
    <Folder Include="DomainService\" />
    <Folder Include="Helper\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Repository\" />
  </ItemGroup>


</Project>
